In [2]:
import pandas as pd

In [3]:
flie_path = "C:\\Users\\jpabb\\Downloads\\retail_sales_data_10_rows.xlsx"
df = pd.read_excel(flie_path)

In [4]:
df

    Branch_ID Region       Date  Sales  Profit
0         101  North 2024-09-01   2500     500
1         102  South 2024-09-02   1800     300
2         103   East 2024-09-03   2300     400
3         104   West 2024-09-04   2200     350
4         105  North 2024-09-05   2100     320
..        ...    ...        ...    ...     ...
95        196   East 2024-12-05   2686     506
96        197   East 2024-12-06   2687     507
97        198   East 2024-12-07   2688     508
98        199   East 2024-12-08   2689     509
99        200   East 2024-12-09   2690     510

[100 rows x 5 columns]

In [5]:
df_split = [df.iloc[i:i+len(df)//3]
for i in range(0,len(df),len(df)//3)]

In [6]:
if len(df)%3 !=0:
    df_split[-1]=pd.concat([df_split[-1],df.iloc[len(df)//3*3:]])

In [7]:
df_split[1].to_csv("salescsv.csv",index = False)
df_split[1].to_json("salesjson.json",index = False)
df_split[1].to_excel("salesexcel.xlsx",index = False)

In [8]:
df_csv = pd.read_csv('salescsv.csv')
df_excel=pd.read_excel('salesexcel.xlsx')
df_json = pd.read_json('salesjson.json')

In [9]:
def clean_and_T(x):
    df_cleaned = x.dropna()
    if 'Date' in df_cleaned.columns:
        df_cleaned['Date']=pd.to_datetime(df_cleaned['Date'])

    df_cleaned.rename(columns={'Sales': 'Sales','region':'Region'},inplace = True)
    
    return df_cleaned

In [10]:
df_csv_clean = clean_and_T(df_csv)
dfjson_clean = clean_and_T(df_json)
df_clean = clean_and_T(df_excel)

In [11]:
df_combined = pd.concat([df_csv_clean,dfjson_clean,df_clean],ignore_index=True)

In [12]:
df_combined

    Branch_ID Region       Date  Sales  Profit
0         134  South 2024-10-04   2624     444
1         135  North 2024-10-05   2625     445
2         136  North 2024-10-06   2626     446
3         137  South 2024-10-07   2627     447
4         138  South 2024-10-08   2628     448
..        ...    ...        ...    ...     ...
94        162   East 2024-11-01   2652     472
95        163   West 2024-11-02   2653     473
96        164  South 2024-11-03   2654     474
97        165  North 2024-11-04   2655     475
98        166  South 2024-11-05   2656     476

[99 rows x 5 columns]